{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9NDboU9d02X1Rzme1TqcE",
      "type": "rectangle",
      "x": 55.428571428571445,
      "y": 679.8571428571429,
      "width": 446.33333333333337,
      "height": 142.33333333333348,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1147431253,
      "version": 314,
      "versionNonce": 1697637429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3m0aL39XtnU4HF5hNWWGS",
          "type": "arrow"
        },
        {
          "id": "tYWOTtLNQXoo2lvlSqhM-",
          "type": "arrow"
        },
        {
          "id": "RV8bQWQm-Pv9g9nyAZDGx",
          "type": "arrow"
        },
        {
          "id": "aA8YrWmodBoMU4VCI4Qm4",
          "type": "arrow"
        }
      ],
      "updated": 1678193852785,
      "link": null,
      "locked": false
    },
    {
      "id": "UWNp1giN2z3lffDcYyxV-",
      "type": "text",
      "x": 109.09523809523819,
      "y": 737.7238095238097,
      "width": 355.40557861328125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996272085,
      "version": 307,
      "versionNonce": 827811227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852785,
      "link": null,
      "locked": false,
      "text": "shopware/developer-portal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/developer-portal"
    },
    {
      "id": "45KH3krB-Tm05VfD43JuW",
      "type": "rectangle",
      "x": 1217.25,
      "y": 287,
      "width": 226.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1259041211,
      "version": 406,
      "versionNonce": 1378744891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hBr-o7-K3cyR3MGl8TXs",
          "type": "arrow"
        }
      ],
      "updated": 1678193852785,
      "link": null,
      "locked": false
    },
    {
      "id": "VEGMStHvM6gUIEb4-ZTsy",
      "type": "text",
      "x": 1257.25,
      "y": 313.5,
      "width": 140.09983825683594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304900059,
      "version": 316,
      "versionNonce": 728898293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852785,
      "link": null,
      "locked": false,
      "text": "shopware/docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/docs"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 277412571,
      "isDeleted": false,
      "id": "QEg8UdWVFVuMDtoJO_f3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.25,
      "y": 383,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 73,
      "seed": 1045511131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cxw5rBFPTNuQ5YxFnfQVl",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1421669461,
      "isDeleted": false,
      "id": "6UiVZXDGpAjid_6PaHCZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.25,
      "y": 409,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 189.29978942871094,
      "height": 24,
      "seed": 2002076501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/frontends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/frontends"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 419096443,
      "isDeleted": false,
      "id": "vyu42dESXQT_uKubEDJCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.25,
      "y": 485,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 70,
      "seed": 385808341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 908435893,
      "isDeleted": false,
      "id": "j9_BCFJYk_GzqVR46LFgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.25,
      "y": 509,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 132.11984252929688,
      "height": 24,
      "seed": 376232955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/pwa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/pwa"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1640382491,
      "isDeleted": false,
      "id": "lQMSZ8EUh1pExCeO99w25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.25,
      "y": 798.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 354.99999999999994,
      "height": 75.75000000000001,
      "seed": 1090278235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fWBtJsUjl0GcMlv_sUOnU",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 886154005,
      "isDeleted": false,
      "id": "BI3Q1nfBXb5-5-ElC-21W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 825,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 285.6796875,
      "height": 24,
      "seed": 438920149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/admin-extension-sdk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/admin-extension-sdk"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1960674491,
      "isDeleted": false,
      "id": "kZ4wlAwm3PPCwEFFq3Raq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.25,
      "y": 586,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 338.99999999999983,
      "height": 72,
      "seed": 1502607765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nqUUFzozAAJv2dNGp_yJL",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1966504053,
      "isDeleted": false,
      "id": "olYZ-v_uozWcHJdkE-DKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 606,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 238.959716796875,
      "height": 24,
      "seed": 1119213115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/meteor-icon-kit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/meteor-icon-kit"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2044933467,
      "isDeleted": false,
      "id": "yKoD_0E_gsQ9f0cRpoPhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.25,
      "y": 692.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 386.9999999999999,
      "height": 72,
      "seed": 1584750011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GD2tdu4PqAF8owDlZMS3c",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1897505237,
      "isDeleted": false,
      "id": "xn-8_o5EChNDy49koCBgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.25,
      "y": 717.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 334.0595703125,
      "height": 24,
      "seed": 1952755573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/meteor-component-library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/meteor-component-library"
    },
    {
      "id": "0to8oOK7DPepT9i92volu",
      "type": "text",
      "x": 591,
      "y": 550,
      "width": 390.09954833984375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846937685,
      "version": 322,
      "versionNonce": 2740731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3m0aL39XtnU4HF5hNWWGS",
          "type": "arrow"
        },
        {
          "id": "OaSBIcCQzi8F12GYjBvfX",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "src/\n\nsrc/docs/\n\nsrc/frontends/\n\nsrc/resources/meteor-icon-kit/\n\nsrc/resources/meteor-component-library/\n\nsrc/resources/admin-extension-sdk/\n\nsrc/resources/admin-api-reference/\n\nsrc/resources/store-api-reference/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n\nsrc/docs/\n\nsrc/frontends/\n\nsrc/resources/meteor-icon-kit/\n\nsrc/resources/meteor-component-library/\n\nsrc/resources/admin-extension-sdk/\n\nsrc/resources/admin-api-reference/\n\nsrc/resources/store-api-reference/"
    },
    {
      "id": "3m0aL39XtnU4HF5hNWWGS",
      "type": "arrow",
      "x": 507.90578965399123,
      "y": 754.945752566951,
      "width": 67.73449811579286,
      "height": 2.068043959247916,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 835256251,
      "version": 740,
      "versionNonce": 1301323573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.73449811579286,
          2.068043959247916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NDboU9d02X1Rzme1TqcE",
        "gap": 6.143884892086338,
        "focus": -0.04002851904664901
      },
      "endBinding": {
        "elementId": "0to8oOK7DPepT9i92volu",
        "gap": 15.359712230215846,
        "focus": -0.1798171904099591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1hBr-o7-K3cyR3MGl8TXs",
      "type": "arrow",
      "x": 1216.25,
      "y": 322.7448468871784,
      "width": 502.25,
      "height": 278.75515311282146,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1452018139,
      "version": 358,
      "versionNonce": 146004635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.25,
          278.75515311282146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45KH3krB-Tm05VfD43JuW",
        "focus": 0.6435261044962958,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cxw5rBFPTNuQ5YxFnfQVl",
      "type": "arrow",
      "x": 1217.25,
      "y": 429.26188882747124,
      "width": 458,
      "height": 225.48811117252876,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552237083,
      "version": 351,
      "versionNonce": 1895886997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458,
          225.48811117252876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEg8UdWVFVuMDtoJO_f3N",
        "focus": 0.5468159157499349,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fWBtJsUjl0GcMlv_sUOnU",
      "type": "arrow",
      "x": 1225.25,
      "y": 839.2930704575388,
      "width": 270.5,
      "height": 40.79307045753876,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 395016853,
      "version": 569,
      "versionNonce": 1495274997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.5,
          -40.79307045753876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQMSZ8EUh1pExCeO99w25",
        "focus": -0.4615647231538319,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nqUUFzozAAJv2dNGp_yJL",
      "type": "arrow",
      "x": 1220.0676926014125,
      "y": 598.8240725346806,
      "width": 295.06769260141255,
      "height": 98.17592746531943,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1844640981,
      "version": 491,
      "versionNonce": 1493970907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.06769260141255,
          98.17592746531943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZ4wlAwm3PPCwEFFq3Raq",
        "focus": 0.872665853599589,
        "gap": 3.182307398587568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GD2tdu4PqAF8owDlZMS3c",
      "type": "arrow",
      "x": 1210.4940944881891,
      "y": 719.1897236582558,
      "width": 192.51874765654293,
      "height": 19.16981605988758,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757032891,
      "version": 675,
      "versionNonce": 821268309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.51874765654293,
          19.16981605988758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKoD_0E_gsQ9f0cRpoPhz",
        "gap": 12.755905511811026,
        "focus": 0.5406192683690811
      },
      "endBinding": {
        "elementId": "O263onhte6oqZn8eGTb9s",
        "gap": 9.427727784026422,
        "focus": 0.1969095901882073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nHhpTWJvJX4G0X9cZ74U",
      "type": "text",
      "x": 1057,
      "y": 448.5238095238094,
      "width": 135.91983032226562,
      "height": 24,
      "angle": 5.811981631250152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555698555,
      "version": 216,
      "versionNonce": 894401659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "app/docs/src/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/docs/src/"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 651222197,
      "isDeleted": false,
      "id": "toVmWooSO-p-2IW5jlXMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.921190822471005,
      "x": 1134.0700302124023,
      "y": 586.5238095238094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 24,
      "seed": 1250998939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs/"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 281031963,
      "isDeleted": false,
      "id": "BOgUiKSH469cKYitdfbCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.172492726577094,
      "x": 1129.0700302124026,
      "y": 705.7738095238094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.35993957519531,
      "height": 24,
      "seed": 1347951483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs/"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 39681557,
      "isDeleted": false,
      "id": "nZk-6-hmq4CPISRbl6MD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1550449026651819,
      "x": 1035.8500900268555,
      "y": 794.0238095238095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 154.79981994628906,
      "height": 24,
      "seed": 1746363067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs/docs/guide",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs/docs/guide"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2060507579,
      "isDeleted": false,
      "id": "5U910E1cLACRKScOJvniD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815660000958454,
      "x": 1165.510009765625,
      "y": 306.5238095238095,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.47998046875,
      "height": 24,
      "seed": 1490041179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2056188789,
      "isDeleted": false,
      "id": "F4Ev2GY9kUiTmvxFFOTUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6428571428569,
      "y": 1007.9464285714287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 354.99999999999994,
      "height": 75.75000000000001,
      "seed": 1008259675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RD-Cz_iZk9hnhhJWHaOE7",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1889790555,
      "isDeleted": false,
      "id": "pB19raRY3ckh5NZ0kjBwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8928571428569,
      "y": 1034.4464285714287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 283.59967041015625,
      "height": 24,
      "seed": 1280857301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/store-api-reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/store-api-reference"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1269480661,
      "isDeleted": false,
      "id": "EhWxT_3BwddtHY1xv5JPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8928571428569,
      "y": 1112.9464285714287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 354.99999999999994,
      "height": 75.75000000000001,
      "seed": 1070961909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5nsSqM_KdEC10zQMOImkL",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 655091451,
      "isDeleted": false,
      "id": "a19SGt5vlhj1uvsLScNTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8928571428569,
      "y": 1139.4464285714287,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 281.919677734375,
      "height": 24,
      "seed": 28451035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopware/admin-api-reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopware/admin-api-reference"
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 222714421,
      "isDeleted": false,
      "id": "RD-Cz_iZk9hnhhJWHaOE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.85943516092,
      "y": 1042.2701477473531,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 266.92116348697573,
      "height": 191.3837734440167,
      "seed": 174784373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F4Ev2GY9kUiTmvxFFOTUs",
        "focus": -0.7699178273576753,
        "gap": 4.783421981936954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.92116348697573,
          -191.3837734440167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 344674203,
      "isDeleted": false,
      "id": "5nsSqM_KdEC10zQMOImkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.295878358647,
      "y": 1144.2474935195155,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 260.67116348697573,
      "height": 237.91152172634543,
      "seed": 2028325717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhWxT_3BwddtHY1xv5JPV",
        "focus": -0.8625371294586918,
        "gap": 18.596978784209796
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.67116348697573,
          -237.91152172634543
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1212631957,
      "isDeleted": false,
      "id": "-B6MN_ae7a2VHEpzczcqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5585993153435584,
      "x": 1110.9229093279155,
      "y": 957.5714285714286,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83.93989562988281,
      "height": 24,
      "seed": 1897679317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stoplight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stoplight"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 995402811,
      "isDeleted": false,
      "id": "a5WaqaXtb-Y5biyoi5psQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7597627548757684,
      "x": 1103.4229093279155,
      "y": 1045.0714285714284,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83.93989562988281,
      "height": 24,
      "seed": 1056762907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stoplight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stoplight"
    },
    {
      "id": "FnGFuVvsW6Mnk8SwZ6s68",
      "type": "rectangle",
      "x": 1196.6428571428567,
      "y": 195.82142857142867,
      "width": 451.75,
      "height": 728.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 446155547,
      "version": 134,
      "versionNonce": 1289949429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYWOTtLNQXoo2lvlSqhM-",
          "type": "arrow"
        },
        {
          "id": "OaSBIcCQzi8F12GYjBvfX",
          "type": "arrow"
        },
        {
          "id": "oexwopYO3XIbUj-A6iQlx",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "id": "7nbFPoEx-DjBrgR20mX7U",
      "type": "text",
      "x": 1220.5528989519387,
      "y": 224.57142857142867,
      "width": 112.17991638183594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046061883,
      "version": 38,
      "versionNonce": 860513499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "MARKDOWN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKDOWN"
    },
    {
      "id": "popu2bKX9VBSZct6UTHXO",
      "type": "rectangle",
      "x": 1202.8928571428567,
      "y": 945.8214285714287,
      "width": 440.5,
      "height": 338.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1208107253,
      "version": 119,
      "versionNonce": 1218390613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RV8bQWQm-Pv9g9nyAZDGx",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1946095995,
      "isDeleted": false,
      "id": "kLqotCXTRAYx1NToxbdv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7729078020363,
      "y": 968.8214285714287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.73989868164062,
      "height": 24,
      "seed": 353517019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOPLIGHT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOPLIGHT"
    },
    {
      "id": "tYWOTtLNQXoo2lvlSqhM-",
      "type": "arrow",
      "x": 262.22534445589025,
      "y": 675.2614194358804,
      "width": 920.0655999738299,
      "height": 470.82067175075065,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 99360155,
      "version": 423,
      "versionNonce": 475076533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.01275078220505,
          -404.17808610254644
        ],
        [
          920.0655999738299,
          -470.82067175075065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NDboU9d02X1Rzme1TqcE",
        "gap": 4.595723421262473,
        "focus": -0.24902698547558177
      },
      "endBinding": {
        "elementId": "FnGFuVvsW6Mnk8SwZ6s68",
        "gap": 14.351912713136755,
        "focus": 0.9815778036871955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6SA4A7Ifi6GG2VXGXnOR",
      "type": "text",
      "x": 342.6180587041945,
      "y": 267.2357142857148,
      "width": 419.5257873535156,
      "height": 33.6,
      "angle": 5.945190694339324,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936067253,
      "version": 84,
      "versionNonce": 1588931099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "1 - clones markdown sources ...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - clones markdown sources ..."
    },
    {
      "id": "OaSBIcCQzi8F12GYjBvfX",
      "type": "arrow",
      "x": 1176.5437936213445,
      "y": 221.25425885115095,
      "width": 420.1152221927731,
      "height": 245.0671697202783,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391374107,
      "version": 242,
      "versionNonce": 1914591509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.16284124039225,
          104.11478876789721
        ],
        [
          -420.1152221927731,
          245.0671697202783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnGFuVvsW6Mnk8SwZ6s68",
        "focus": 0.9541057631078131,
        "gap": 20.099063521512107
      },
      "endBinding": {
        "elementId": "O263onhte6oqZn8eGTb9s",
        "focus": -0.3901586528579355,
        "gap": 10.02380952381003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15Ga-Bfo6HYGPvpel9oKd",
      "type": "text",
      "x": 601.7886955624535,
      "y": 335.3690476190483,
      "width": 404.0416564941406,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418348533,
      "version": 74,
      "versionNonce": 140455611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "2 - ... into their destinations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - ... into their destinations"
    },
    {
      "id": "RV8bQWQm-Pv9g9nyAZDGx",
      "type": "arrow",
      "x": 265.8782040592471,
      "y": 823.2144570058241,
      "width": 922.2170340359909,
      "height": 459.0851249566132,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537690651,
      "version": 167,
      "versionNonce": 326921845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.217034035991,
          305.01173347036695
        ],
        [
          922.2170340359909,
          459.0851249566132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NDboU9d02X1Rzme1TqcE",
        "gap": 1.023980815347723,
        "focus": 0.30927091287506003
      },
      "endBinding": {
        "elementId": "popu2bKX9VBSZct6UTHXO",
        "gap": 14.797619047618582,
        "focus": -1.007288761043859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5gi_NrSR4JTzg13iwbYn",
      "type": "text",
      "x": 305.3322841099331,
      "y": 1095.3690476190482,
      "width": 687.9068603515625,
      "height": 33.6,
      "angle": 0.41833733669820994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787801141,
      "version": 212,
      "versionNonce": 1134534491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "3 - displays Stoplight APIs with VueJS component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - displays Stoplight APIs with VueJS component"
    },
    {
      "id": "khCm6fBubQmEfNA0SBnRU",
      "type": "text",
      "x": 49.86589922223777,
      "y": 1333.7023809523814,
      "width": 474.07952880859375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895893275,
      "version": 200,
      "versionNonce": 2133907413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aA8YrWmodBoMU4VCI4Qm4",
          "type": "arrow"
        },
        {
          "id": "SSUJejzHWGi5p5uI9DRXB",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "developer portal or <project>\npnpm dev or docs:preview - run developer preview\npnpm build or docs:build - run production build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer portal or <project>\npnpm dev or docs:preview - run developer preview\npnpm build or docs:build - run production build"
    },
    {
      "id": "aA8YrWmodBoMU4VCI4Qm4",
      "type": "arrow",
      "x": 230.69268843811736,
      "y": 830.32137147425,
      "width": 31.148462612113093,
      "height": 489.80958090670276,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1506307227,
      "version": 328,
      "versionNonce": 1791556603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.069216323787515,
          305.0476761447982
        ],
        [
          31.148462612113093,
          489.80958090670276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NDboU9d02X1Rzme1TqcE",
        "focus": 0.2230981452899239,
        "gap": 8.130895283773611
      },
      "endBinding": {
        "elementId": "khCm6fBubQmEfNA0SBnRU",
        "focus": -0.07930939983160766,
        "gap": 13.571428571428669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N31HGGCZ4Ai57ZR9PZffz",
      "type": "text",
      "x": 74.28571428571433,
      "y": 1247.7119047619053,
      "width": 362.4895324707031,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641133467,
      "version": 144,
      "versionNonce": 1062278453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "4 - preview or build result",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - preview or build result"
    },
    {
      "id": "SSUJejzHWGi5p5uI9DRXB",
      "type": "arrow",
      "x": 264.4930122585031,
      "y": 1412.226190476191,
      "width": 36.45936869387799,
      "height": 238.85714285714312,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 958367701,
      "version": 310,
      "versionNonce": 1776141467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.69746393197306,
          140.7619047619046
        ],
        [
          36.45936869387799,
          238.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khCm6fBubQmEfNA0SBnRU",
        "focus": 0.11940941199422427,
        "gap": 6.523809523809632
      },
      "endBinding": {
        "elementId": "Qvp_EYq8YrrpVAM347Q5v",
        "focus": -0.06864264678359305,
        "gap": 7.595238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4oaBjDHvXCWNZVVbMBGxv",
      "type": "text",
      "x": 205.9523809523809,
      "y": 1864.892857142858,
      "width": 276.3891906738281,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827421595,
      "version": 195,
      "versionNonce": 2135074453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "6 - deploy to Vercel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 - deploy to Vercel"
    },
    {
      "id": "U6rKjiIc9OQWL0xko3cQe",
      "type": "text",
      "x": 161.19047619047606,
      "y": 1572.2738095238103,
      "width": 275.857177734375,
      "height": 33.6,
      "angle": 0.02216896350433828,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750805851,
      "version": 179,
      "versionNonce": 143685947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "5 - test embeddings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 - test embeddings"
    },
    {
      "id": "oexwopYO3XIbUj-A6iQlx",
      "type": "arrow",
      "x": 1648.4761904761908,
      "y": 377.0357142857158,
      "width": 382,
      "height": 4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331621653,
      "version": 93,
      "versionNonce": 1639648245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnGFuVvsW6Mnk8SwZ6s68",
        "focus": -0.4929774993267697,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kS1lq_tnj58_qZ1exzsJj",
      "type": "text",
      "x": 1754.4761904761908,
      "y": 319.0357142857158,
      "width": 141.06460571289062,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778507995,
      "version": 63,
      "versionNonce": 1950587355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "write docs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write docs"
    },
    {
      "id": "IoZma_h4Xpdydz9CYmbqY",
      "type": "text",
      "x": 2056.476190476191,
      "y": 367.8357142857158,
      "width": 167.27981567382812,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329095163,
      "version": 67,
      "versionNonce": 381666645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "pnpm docs:link\npnpm docs:preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm docs:link\npnpm docs:preview"
    },
    {
      "id": "O263onhte6oqZn8eGTb9s",
      "type": "rectangle",
      "x": 558.5476190476196,
      "y": 476.3452380952393,
      "width": 450.00000000000006,
      "height": 468.33333333333337,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1679081179,
      "version": 263,
      "versionNonce": 168404603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GD2tdu4PqAF8owDlZMS3c",
          "type": "arrow"
        },
        {
          "id": "OaSBIcCQzi8F12GYjBvfX",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false
    },
    {
      "id": "MqGl3iAV4izQzMw7WuIZn",
      "type": "text",
      "x": 1205.2142857142862,
      "y": 131.74523809523942,
      "width": 167.47207641601562,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742455381,
      "version": 30,
      "versionNonce": 832983733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "text": "SOURCES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOURCES"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1621434139,
      "isDeleted": false,
      "id": "yGV7vfwn_xKhdvCgb59TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1449141729452,
      "y": 494.7452380952392,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 289.3681640625,
      "height": 43.199999999999996,
      "seed": 471343995,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DESTINATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATIONS"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1058288661,
      "isDeleted": false,
      "id": "Qvp_EYq8YrrpVAM347Q5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.50785464332279,
      "y": 1658.6785714285722,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 496.85943603515625,
      "height": 72,
      "seed": 1586423637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SSUJejzHWGi5p5uI9DRXB",
          "type": "arrow"
        },
        {
          "id": "uVFhmnf4v51B3Do0bZ7pI",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "developer portal or <project>\npnpm test or docs:test - run dev tests\npnpm test:build or docs:test:build - run prod tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer portal or <project>\npnpm test or docs:test - run dev tests\npnpm test:build or docs:test:build - run prod tests"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 310936507,
      "isDeleted": false,
      "id": "flPQMCE_-rWyezxu1f_jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.78456769670814,
      "y": 1940.345238095239,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152.03982543945312,
      "height": 24,
      "seed": 1063330139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uVFhmnf4v51B3Do0bZ7pI",
          "type": "arrow"
        }
      ],
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vercel-cli deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercel-cli deploy"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 452913525,
      "isDeleted": false,
      "id": "uVFhmnf4v51B3Do0bZ7pI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3846585536579,
      "y": 1741.943773726996,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.513728028508922,
      "height": 185.52380952380986,
      "seed": 954134491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678193852786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qvp_EYq8YrrpVAM347Q5v",
        "focus": 0.1253589134575001,
        "gap": 11.265202298423674
      },
      "endBinding": {
        "elementId": "flPQMCE_-rWyezxu1f_jv",
        "focus": -0.037861396870030754,
        "gap": 12.87765484443321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.69746393197306,
          140.7619047619046
        ],
        [
          23.513728028508922,
          185.52380952380986
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 839422011,
      "isDeleted": false,
      "id": "0whuTI1ZcQOA2GXLHaHYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.9581903376898,
      "y": 590.4072026686971,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 591.6394653320312,
      "height": 288,
      "seed": 468514805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678194095393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install - prepare package.json in <project>\nembed - embed all docs into developer-portal\nclone - clone <project> and embed it into developer-portal\nlink - link local <project> and embed it into developer portal\ncleanup - remove all embeddings\nmanage - manage mount points\npreview - preview (dev)\nbuild - build (prod)\ntest - test (dev)\npull - pull developer-portal, install dependencies, build CLI\ngit - clone all docs inside developer-portal\nconfig - configure CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install - prepare package.json in <project>\nembed - embed all docs into developer-portal\nclone - clone <project> and embed it into developer-portal\nlink - link local <project> and embed it into developer portal\ncleanup - remove all embeddings\nmanage - manage mount points\npreview - preview (dev)\nbuild - build (prod)\ntest - test (dev)\npull - pull developer-portal, install dependencies, build CLI\ngit - clone all docs inside developer-portal\nconfig - configure CLI"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1018422517,
      "isDeleted": false,
      "id": "jxfYe-AmCp_p6sVKpHpHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.41057129007,
      "y": 516.7524407639363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 668.0000000000002,
      "height": 468.33333333333337,
      "seed": 527855067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678194095393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 77648091,
      "isDeleted": false,
      "id": "KsU8RZ1GnMIUUgxLmpWMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.8132761647444,
      "y": 535.1524407639364,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64.36802673339844,
      "height": 43.199999999999996,
      "seed": 198455637,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678194095393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}